Bash nesta pasta e digitar:
git clone https://github.com/acenelio/xadrez-console.git

T - - - - - - -
- - - T - - - -
- - - - R - - -
- - - - - - - -
- - - - - - - -
- - - - - - - -
- - - - R - - -
T - - - - T - T



try
{
    Tabuleiro tab = new Tabuleiro(8, 8);

    tab.ColocarPeca(new Torre(tab, Cor.Preta), new Posicao(0, 0));
    tab.ColocarPeca(new Torre(tab, Cor.Preta), new Posicao(1, 3));
    tab.ColocarPeca(new Rei(tab, Cor.Preta), new Posicao(0, 9));


    Tela.imprimirTabuleiro(tab);
    Console.ReadLine();
}
catch (TabuleiroExcecao e)
{
    Console.WriteLine(e.Message);
}
